@import "./base.css";
@import "./utility.css";

/* Navigation bar */

.brand-name {
  font-size: 1.8rem;
  padding-bottom: 8px;
  padding-left: 2px;
  font-weight: 600;
}
.brand-logo {
  margin-left: 1rem;
  margin-top: -5px;
}
.flex-display {
  display: flex;
}
.nav-header {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--text-white-color);
  padding:1rem;
}

.nav-bar-tabs {
  display: flex;
  justify-content: space-around;
  width: 15rem;
}
.nav-text {
  font-weight: 600;
  font-size: 1.1rem;
}
.nav-tab-text {
  color: var(--primary-color);
}
.nav-tab-text:hover {
  cursor: pointer;
  color: var(--text-white-color);
}

/* Hero section */

.hero-img {
  height: 28rem;
  margin: 2rem;
}
.hero-img-container {
  display: flex;
}

.hero-text-container {
  margin-top: 6rem;
}

.fs-2 {
  font-size: 1.2rem;
}
.brand-text {
  font-weight: bold;
  font-size: 2rem;
}

.btn-primary-dreamui {
  margin: 1rem 8px;
  padding: 8px;
  background-color: var(--primary-color);
  border-radius: 4px;
  border-color: var(--primary-color);
  font-weight: bold;
}
.btn-primary-dreamui:hover {
  cursor: pointer;
}

/* Footer */

.footer {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-text {
  padding: 8px;
}
.footer-icons {
  display: flex;
  justify-content: space-around;
}
.icon-footer {
  font-size: 2rem;
}
.icon-footer:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.fs-small {
  font-size: 10px;
  margin-bottom: 1rem;
}
.text-bold {
  font-weight: 600;
}

